<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colours Project</title>
    <meta name="description"
        content="Randomly mint the web's top 9839 colours in this premium collection, stored on chain. Participate in this new Web 3.0 infrastructure project.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://colours.black/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Colours Project">
    <meta property="og:description"
        content="Randomly mint the web's top 9839 colours in this premium collection, stored on chain. Participate in this new Web 3.0 infrastructure project.">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/cover2.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="">
    <meta property="twitter:url" content="https://colours.black/">
    <meta name="twitter:title" content="Colours Project">
    <meta name="twitter:description"
        content="Randomly mint the web's top 9839 colours in this premium collection, stored on chain. Participate in this new Web 3.0 infrastructure project.">
    <meta name="twitter:image"
        content="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/cover2.png">

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="keywords" content="NFT, Blockchain, Ethereum">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://unpkg.com/web3@latest/dist/web3.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>


    <style>
        :root {
            --col1: #e20074;
            --col2: #3858f5;
            --col3: #5daa72;
            --col4: #f69868;
            --col5: #00b1a6;
            --col6: #FFFC00;
            --col7: #9763f6;
            --col8: #5daa72;
        }

        body {
            margin: 0;
            padding: 0;
            background-repeat: repeat;
            background-color: #808080;
            font-family: 'Space Mono', monospace;
            color: black;
        }

        p {
            font-size: 1rem;
            font-family: 'Space Mono', monospace;
        }

        label {
            color: #a5a5a5;
        }

        input {
            margin-left: 0% !important;
            margin-right: 0% !important;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 100%;
            box-sizing: border-box;
            outline: none;
            font-size: 1.1rem;
            padding: 3%;
        }

        h2 {
            color: #a5a5a5;
            text-align: center;
        }

        #loginScreen {
            height: 100vh;
            width: 100%;
            background: #000;
        }

        #loginBox {
            width: 20%;
            margin: auto;
            top: 50%;
            position: relative;
            transform: translateY(-50%);
        }

        .loginTitle {
            display: flex;
            font-size: 2rem;
            justify-content: center;
        }

        .warning {
            color: red;
            visibility: hidden;
        }

        #main {
            display: none;
            background: #1e1e1e;
        }

        .pageTitle {
            /* width: 30%; */
            margin: auto;
            text-align: right;
            font-size: 1.2rem;
            padding-left: 2%;
        }

        .topNav {
            width: 100%;
            height: 5%;
            background-color: #0e0e0e;
            border-bottom: 2px inset #989898;
            color: white;
            display: inline-flex;
        }

        .topNavLeft {
            display: flex;
        }

        .topNavLeft>div {
            margin: auto;
            font-size: 1.4rem;
            margin-left: 10%;
        }

        .topNavLeft>a {
            color: #989898;
            text-decoration: none;
            margin: auto;
            font-size: .8rem;
            margin-left: 20%;
        }

        .topNavLeft>a:hover {
            text-decoration: underline;
        }


        .topNavRight {
            margin-left: auto;
            display: inline-flex;
        }

        .button {
            margin: auto;
            display: flex;
            width: 100%;
            background: var(--col4);
            border-radius: 2px;
            cursor: pointer;
            padding: 1px;
            margin-right: 10px;
            justify-content: center;
        }

        .mintButton {
            background: var(--col8);
            color: white;
            cursor: pointer;
        }

        .button:hover,
        .mintButton:hover {
            filter: brightness(0.8);
        }

        .centerBar {
            margin: auto;
            background-color: #ececec;
            background-repeat: repeat;
            width: 70%;
            border-right: 4px #ff0000;
            border-left: 4px #3f51b5;
            border-style: outset;
            margin-bottom: 3%;
            box-sizing: border-box;
            position: relative;
            margin-top: 5%;
        }

        .glider-slide {
            margin: 5px;
        }

        .caroText {
            position: absolute;
            color: #191919;
            font-weight: 600;
            text-align: center;
            width: 150;
            top: 50%;
            transform: translateY(-50%);
        }

        .faq {
            width: 70%;
            margin: auto;
            margin-bottom: 3%;
            justify-content: center;
            color: #a5a5a5;
            position: relative;
            display: inherit;
        }

        .mint {
            margin-top: 7%;
            margin-left: 17%;
            margin-right: 17%;
            justify-content: center;
            position: relative;
            color: #a5a5a5
        }

        .window {
            border-bottom: 4px solid black;
            background: #2f2f2f;
            padding: 3.14159%;

        }

        .window>h2 {
            color: #6665e0;
        }

        .barcode {
            font-family: 'Libre Barcode 39';
            font-size: 3rem;
            color: white;
            overflow: hidden;
            background: #0e0e0e;
            margin: -2px;
            margin-left: -3px;
            margin-right: -3px;
            cursor: pointer;
        }

        .title {
            display: inline-flex;
            width: fit-content;
            margin: auto;
            font-size: 4rem;
            color: #444;
            margin-top: -0.5%;
            margin-left: 1%;
            -webkit-text-emphasis-style: double-circle;
        }

        .quickLinks {
            width: 100%;
            display: flex;
            font-size: 1rem;
        }

        .quickLink {
            margin: auto;
            color: #a5a5a5;
            text-decoration: underline;
            font-size: 1rem;
            margin-bottom: 5%;
            margin-top: 5%;
        }

        .quickLink:hover {
            color: var(--col8);
        }

        .gallery {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            display: inline-flex;
            justify-content: center;
            margin-bottom: 12%;
            margin-top: 8%;
        }

        .example {
            max-width: 200px;
            box-sizing: border-box;
            height: 200px;
            transition: transform .75s;
            cursor: pointer;
            margin: 2%;
        }

        .example:hover {
            transform: translate(0px, -20px);
        }

        .NFT {
            width: 100%;
            height: 100%;
        }

        .close {
            position: absolute;
            top: -4px;
            right: -4px;
            background: #0c0c0c;
            z-index: 00;
            padding: 1%;
            border: 4px inset #606060;
            cursor: pointer;
            width: 20px;
            text-align: center;
            color: #a9a8a9;
        }

        .close:hover {
            background: #ff1100;
        }

        .letter {
            cursor: pointer;
            transition: transform .75s;
        }

        .letter:hover {
            filter: invert(1);
            transform: translate(0, 20px);
        }

        .letterOne {
            color: var(--col3);
        }

        .letterTwo {
            color: var(--col4);
        }

        .letterThree {
            color: var(--col5);
        }

        .letterFour {
            color: var(--col6);
        }

        .letterFive {
            color: var(--col7);
        }

        .letterSix {
            color: var(--col1);
        }

        .letterSeven {
            color: var(--col2)
        }

        .bottomNav {
            height: 70px;
            background: #0e0e0e;
            display: flex;
            padding-left: 30%;
            padding-right: 30%;
        }

        .bottomIcon {
            height: 50px;
            width: 50px;
            margin: auto;
            transition: transform 0.2s;
            cursor: pointer;
            border-radius: 5px;
        }

        .bottomIcon:hover {
            transform: translate(0px, -14px);
        }

        .iconOne {
            background: var(--col1);
        }

        .iconTwo {
            background: var(--col2);
        }

        .iconThree {
            background: var(--col3);
        }

        .iconFour {
            background: var(--col4);
        }

        .iconFive {
            background: var(--col5);
        }

        .iconSix {
            background: var(--col6);
        }

        .iconSeven {
            background: var(--col7)
        }


        .note {
            font-size: .8rem;
            font-style: italic;
        }

        @media all and (max-width: 600px) {

            body {
                font-size: 1.2rem;
            }

            input {
                padding: 5%;
            }

            #loginBox {
                width: 80%;

            }

            .centerBar {
                width: 90%;
                margin-left: 5% !important;
                margin-right: 5% !important;
            }

            .faq {
                width: 90%;
                margin-left: 5% !important;
                margin-right: 5% !important;
                margin-top: 10%;
            }

            .mint {
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                color: #a5a5a5;
            }

            .bottomNav {
                height: 2%;
            }

        }
    </style>


</head>

<body>

    <script>

        function pwdCheck() {
            const pwd = document.getElementById("pwd").value

            const options = ["", "000000", "nproject", "lootproject", "dopewars", "hashpower"]

            if (options.indexOf(pwd) > -1) {
                document.getElementById("loginScreen").style.display = "none"
                document.getElementById("main").style.display = "block"
            } else {
                document.getElementById("pwdWarning").style.visibility = "visible"
                document.getElementById("pwd").value = ""
            }
        }

    </script>

    <div id="loginScreen">

        <div id="loginBox">

            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">

                <div class="loginTitle">
                    <div class="letter letterOne">C</div>
                    <div class="letter letterTwo">O</div>
                    <div class="letter letterThree">L</div>
                    <div class="letter letterFour">O</div>
                    <div class="letter letterFive">U</div>
                    <div class="letter letterSix">R</div>
                    <div class="letter letterSeven">S</div>
                </div>

                <label>User:</label>
                <input type="text" value="colours_admin" disabled>
                <label>Password:</label>
                <input id="pwd" type="password">

                <div class="warning" id="pwdWarning">Incorrect Password</div>

                <div class="button" onclick="pwdCheck()">Authorize</div>

            </div>

        </div>


    </div>


    <!-- 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f -->

    <script>

        let w;

        const abi = [{ "constant": true, "inputs": [], "name": "name", "outputs": [{ "name": "", "type": "string" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" }], "name": "approve", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "totalSupply", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "_from", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" }], "name": "transferFrom", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "decimals", "outputs": [{ "name": "", "type": "uint8" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [{ "name": "_owner", "type": "address" }], "name": "balanceOf", "outputs": [{ "name": "balance", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": true, "inputs": [], "name": "symbol", "outputs": [{ "name": "", "type": "string" }], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [{ "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" }], "name": "transfer", "outputs": [{ "name": "", "type": "bool" }], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [{ "name": "_owner", "type": "address" }, { "name": "_spender", "type": "address" }], "name": "allowance", "outputs": [{ "name": "", "type": "uint256" }], "payable": false, "stateMutability": "view", "type": "function" }, { "payable": true, "stateMutability": "payable", "type": "fallback" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "owner", "type": "address" }, { "indexed": true, "name": "spender", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" }], "name": "Approval", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "name": "from", "type": "address" }, { "indexed": true, "name": "to", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" }], "name": "Transfer", "type": "event" }]
        const address = "" // <- TODO: CHANGE THIS WHEN LIVE

        window.addEventListener("DOMContentLoaded", async function (event) {
            const accounts = await ethereum.send('eth_requestAccounts');

            if (accounts.result.length > 0) {
                console.log("logged into meta mask")
                document.getElementById("metaMaskConnectButton").innerText = "Connected to MetaMask"
                document.getElementById("metaMaskConnectButton").setAttribute("onclick", "")
                document.getElementById("metaMaskConnectButton").style.background = "#5daa72"
            } else {
                console.log("need to log in to metamask")
            }
        })

        async function connectToMetaMask() {

            await window.ethereum.enable()
            w = new Web3(window.ethereum)

        }

        function mint() {

            const mintAmount = document.getElementById("mintAmount")
            const mintVal = mintAmount.value

            if (mintVal !== "" && mintVal >= 1 && mintVal <= 20) {
                document.getElementById("mintWarning").style.visibility = "hidden"
                // w.eth must be active or found here
                const myContract = new w.eth.Contract(abi, address);
                console.log("Coming soon")
            } else {
                document.getElementById("mintWarning").style.visibility = "visible"
                mintAmount.value = ""
            }
        }

        function checkSupply() { }

    </script>

    <div id="main">

        <div class="topNav">
            <div class="topNavLeft">
                <div>Colours</div>
            </div>

            <div class="topNavRight">
                <div id="metaMaskConnectButton" class="button" onclick="connectToMetaMask()">
                    Connect to MetaMask
                </div>
            </div>
        </div>

        <div class="centerBar">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="title">
                    <div class="letter letterOne">C</div>
                    <div class="letter letterTwo">O</div>
                    <div class="letter letterThree">L</div>
                    <div class="letter letterFour">O</div>
                    <div class="letter letterFive">U</div>
                    <div class="letter letterSix">R</div>
                    <div class="letter letterSeven">S</div>
                </div>
                <div class="quickLinks">
                    <a class="quickLink" href="#">
                        <div>
                            OpenSea
                        </div>
                    </a>
                    <a class="quickLink" href="https://discord.gg/MTu8Nq6Dx9">
                        <div>
                            Discord
                        </div>
                    </a>
                    <a class="quickLink" href="https://twitter.com/colours_project">
                        <div>
                            Twitter
                        </div>
                    </a>
                    <a class="quickLink" href="#">
                        <div>
                            Contract
                        </div>
                    </a>
                </div>
                <div class="close">
                    <div>X</div>
                </div>

                <div>
                    <h2>Mintable Samples</h2>
                </div>

                <div class="glider-contain">
                    <div class="glider">
                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/one.png">
                        </div>
                        <div>
                            <div class="caroText">
                                spotify.com
                            </div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/two.png">
                        </div>
                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/three.png">
                        </div>
                        <div>
                            <div class="caroText">
                                chick-fil-a.com
                            </div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/four.png">
                        </div>
                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/five.png">
                        </div>
                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/six.png">
                        </div>
                        <div>
                            <div class="caroText">
                                mcdonalds.com
                            </div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/seven.png">
                        </div>
                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/eight.png">
                        </div>

                        <div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/nine.png">
                        </div>
                        <div>
                            <div class="caroText">
                                rare alpha channel
                            </div>
                            <img src="https://raw.githubusercontent.com/coloursproject/coloursproject.github.io/main/ten.png">
                        </div>
                    </div>
                </div>

                <script>

                    let caro;
                    window.addEventListener("load", function () {
                        caro = new Glider(document.querySelector(".glider"), {
                            draggable: true,
                            dragVelocity: 2,
                            slidesToShow: 3,
                            itemWidth: 300,
                            rewind: true,
                            duration: 0.5,
                        })
                    })

                </script>

                <div class="mint">
                    <label for="mintAmount">Mint Amount <span class="note">(0.05 Ξ per Colour)</span></label>
                    <input type="number" id="mintAmount" min="1" max="20">

                    <div class="button mintButton" onclick="mint()">
                        Mint
                    </div>

                    <div class="warning" id="mintWarning">Invalid minting amount. Please enter an amount between 1-20
                    </div>
                </div>

            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>What are Colours?</h3>
                    <p>Colours is a scraping study of the most popular colours on the web, based on the top 10,000
                        sites' page elements. Upon release, any person could claim a random colour from the data set for
                        the mint price plus gas. Colours simply represent blockchain code of a specific hex code for a
                        colour in an Ethereum-compatible token format, with attributes attached as metadata in JSON
                        format.</p>
                    <h3>Why should I mint a Colour?</h3>
                    <p>Each NFT represents a colour that has some prestige to it based on which websites use it on the
                        internet. Some colours are especially rare given that they represent a popular brand's identity.
                        You may roll a random rare colour or you may roll a significant website's colour, of which there
                        are only a small number.
                    </p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>Where did you source the top 10,000 sites' colours?</h3>
                    <p>Majestic Million updates its database of top-linked-to websites in the world daily. The .csv file
                        was exported and filtered. The top 10,000 sites were scraped using proprietary code and colours
                        were extracted from page elements to the best of the code's ability.</p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>Why are there 9,839 Colours and not 10,000?</h3>
                    <p>A number of the top 10,000 sites include redundant domains such as "google.de" or "t.co" which
                        redirect to an existing top ranked site. In order to preserve the accuracy of the data set,
                        these were removed during sanitization protecting the integrity of the data set from
                        overrepresentation of a given entity and creating a final sample of 9,839 colours.</p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>How are Colours valued?</h3>
                    <p>Colours are not investment products in any way, shape or form. Colours are representations of real-world colours on the blockchain and their value is derived from whatever people choose to do with them. The owner of a particular colour may choose to do things with their colour that
                    creates or destroys value.</p>
                    <p>Attributes exist on JSON files on IPFS referenced by the blockchain code that track the rarity of a colour according to how many websites have used the colour and other metrics.</p>
                    <p>For some significant colours of top websites, the website is assigned to the Colour on the JSON file. There are also a small number of Colours  containing alpha channels (8 characters instead of 6) which are also rare.
                    </p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>Who is responsible for Colours?</h3>
                    <p>Colours is a decentralized project with no leadership structure—the initial team simply deploys
                        the code and files for the world. The deployment of the Colours contract and files represents
                        freedom of expression on the blockchain.</p>
                    <p>439 Colours will be randomly minted to the developer wallet. If any website-specific rare Colours
                        are minted to the developer wallet, they are to be given away to the Discord community to ensure
                        fairness.</p>
                </div>
            </div>
        </div>

        <div class="faq">
            <div class="barcode">000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f</div>
            <div class="window">
                <div class="faqItem">
                    <h3>How can I build with Colours?</h3>
                    <p>Colours Project aims to be a community-built bottom-up lego project and create infrastructure for on-chain and off-chain Web 3.0 development related projects.</p>
                    <p>Through the Colours community, you may reach out to a colour owner and inquire about a collaboration. The Colours' hex code will be uploaded to the blockchain directly on a contract function, allowing people to match Token IDs with onchain data outputting the colour.</p>
                    <p>An example includes combining your Colours Project hex code and N Project numbers and generating an on-chain/off-chain non-random generative art based on the colours and numbers. There is no ceiling on what can be done with your Colours hex code.</p>
                </div>
            </div>
        </div>

        <div class="bottomNav">
        </div>
    </div>
</body>

</html>
